[env:Robot]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
lib_ldf_mode = chain+
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
  madhephaestus/ESP32Servo@^3.0.6
  adafruit/Adafruit_VL53L0X@^1.2.4
  waspinator/AccelStepper@^1.64
build_src_filter = 
  +<src/robot/> 

[env:Banniere]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
lib_ldf_mode = chain+
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
build_src_filter = 
  +<src/banniere/> 
