; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Robot]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
lib_ldf_mode = chain+
board_build.partitions = huge_app.csv
monitor_speed = 230400
upload_speed = 921600
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit_VL53L0X@^1.2.4
	waspinator/AccelStepper@^1.64
	xreef/PCF8575 library@^2.0.0
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	pololu/VL53L0X @ ^1.3.0 ;potentiels problems de compatibilité avec l'adafruit

; for usage in neovim
extra_scripts = pre:gen_compile_commands.py
